# music-library

./: README.md  artists.json  build.gradle
hardcoded/: .eslintrc.json  albums.json  package.json  settings.gradle
springdata/: .gitignore  Dockerfile  README.md  build.gradle
springdata/src/main/java/com/example/programming_project/configuration/: ConfigurationClass.java
springdata/src/main/java/com/example/programming_project/domain/: Album.java  Artist.java  Song.java  SongGenres.java  User.java  UserRole.java
springdata/src/main/java/com/example/programming_project/exceptions/: DatabaseException.java
springdata/src/main/java/com/example/programming_project/repository/: AlbumRepository.java  ArtistRepository.java  SongRepository.java  UserRepository.java
springdata/src/main/java/com/example/programming_project/security/: CustomUserDetails.java
springdata/src/main/js/: add_album.js  add_artist.js  add_song.js  search_albums.js  search_artist.js  search_songs.js  site.js  update_album.js  update_song.js
springdata/src/main/resources/: application.properties  application.yml  logback-spring.xml  schema.sql
springdata/src/main/resources/sql/: data.sql
springdata/src/main/resources/static/: artists_csv.csv
springdata/src/main/resources/templates/: addAlbum.html  addArtist.html  addSong.html  album.html  albums.html  artist.html  artists.html  artists_csv.html  home_de.properties  index.html  login.html  register.html  session.html  song.html  songs.html
springdata/src/main/resources/templates/errors/: db-error.html
springdata/src/main/resources/templates/fragments/: includes.html
springdata/src/main/scss/: header.css
springdata/src/test/: test.http
springdata/src/test/java/resources/: strategy2.properties
(+297 files in other folders)
