spring.jpa.show-sql=true
spring.messages.basename=templates/home
server.port=8080
spring.mvc.format.date-time=iso
logging.level.com.example.programming_project=DEBUG
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/Programming_3
spring.jpa.hibernate.ddl-auto=update
#spring.profiles.active=jpa, web
#spring.profiles.active=jdbc, web
#spring.profiles.active=hardcoded, web
spring.profiles.active=springdata, web
