spring.jpa.show-sql=true
spring.messages.basename=templates/messages
server.port=8080
spring.datasource.username=programming5
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5431/threading
spring.main.allow-bean-definition-overriding=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath*:sql/data.sql
spring.sql.init.mode=always

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
